<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Machine Learning Wine</title>

	<!-- D3.js -->	
  <script src="//d3js.org/d3.v4.js"></script>
	
	<!-- jQuery -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	
	<!-- Open Sans & CSS -->
	<link href='//fonts.googleapis.com/css?family=Open+Sans:700,400,300' rel='stylesheet' type='text/css'>
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">
	  <style>
		body {
		  font-family: 'Open Sans', sans-serif;
		  font-size: 12px;
		  font-weight: 400;
		  color: #525252;
		  text-align: center;
		}	
		
		.axis path,
		.axis line {
			fill: none;
			stroke: #B3B3B3;
			shape-rendering: crispEdges;
		}
		.axis text {
			font-size: 10px;
			fill: #6B6B6B;
		}

		.countries {
			pointer-events: none;
		}

		.guide {
			pointer-events: none;
			font-size: 14px;
			font-weight: 600;
		}
		
		.popover {
			pointer-events: none;
		}
		
		.legendCircle {
			stroke-width:1;
			stroke:#999;
			stroke-dasharray:2 2;
			fill:none;
		}

		.legendLine {
			stroke-width: 1;
			stroke: #D1D1D1;
			shape-rendering: crispEdges;
		}

		.legendTitle {
			fill: #1A1A1A;
			color: #1A1A1A;
			text-anchor: middle;
			font-size: 10px;
		}

		.legendText {
			fill: #949494;
			text-anchor: start;
			font-size: 9px;
		}
		
		@media (min-width: 500px) {
		  .col-sm-3, .col-sm-9 {
			float: left;
		  }
		  .col-sm-9 {
			width: 75%;
		  }
		  .col-sm-3 {
			width: 25%;
		  }
		}
	  </style>
  </head>
  <body>
			<!-- 	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				  <div class="container">
					Brand and toggle get grouped for better mobile display 
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
								  <span class="sr-only">Toggle navigation</span>
								  <span class="icon-bar"></span>
								  <span class="icon-bar"></span>
								  <span class="icon-bar"></span>
							  </button>
					  <a class="navbar-brand" href="index.html"><span>Data</span></a>
					</div>
					<div class="navbar-collapse collapse">
					  <div class="menu">
						<ul class="nav nav-tabs" role="tablist">
						  <li role="presentation"><a href="index.html">Home</a></li>
						  <li role="presentation"><a href="portfolio.html">Portfolio</a></li>
						  <li role="presentation"><a href="skills.html">Skills</a></li>
						  <li role="presentation"><a href="blog.html">Blog</a></li>
						  <li role="presentation" class="active"><a href="contact.html">Contact</a></li>
						</ul>
					  </div>
					</div>
				  </div>
				</nav>-->
	<div id="cont" class="container-fluid text-center">
		<div class="row scatter">
			<h5 style="color: #3B3B3B;">International Wine Analysis</h5>
			<h6 style="color: #A6A6A6;">Average Wine Prices and Ratings by Country</h6>
			<div class="col-sm-9">
				<div id="chart"></div>
			</div>
			<div id = "legend" class="col-sm-2" style="padding-right: 0px; padding-left: 0px;">
				<div class="legendTitle" style="font-size: 12px;">TYPE</div>
				<div id="legend"></div>
			</div>
		</div>
	</div>

	<script src="worldbank.js"></script>
    <script src="script.js"></script>
	
  </body>
</html>